{
  "name": "create-vite-uniapp",
  "version": "0.0.5",
  "description": "A fast CLI to bootstrap production-ready Uniapp projects.",
  "type": "module",
  "bin": {
    "create-uniapp": "index.js"
  },
  "files": [
    "index.js",
    "templates",
    "dist"
  ],
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "typecheck": "tsc",
    "release": "standard-version && git push --follow-tags origin main"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeMinng/create-vite-uniapp.git"
  },
  "bugs": {
    "url": "https://github.com/zeMinng/create-vite-uniapp/issues"
  },
  "homepage": "https://github.com/zeMinng/create-vite-uniapp#readme",
  "keywords": [
    "create-vite",
    "create-vite-uniapp",
    "create-uniapp",
    "uniapp",
    "vue",
    "vite",
    "cli",
    "scaffold",
    "boilerplate",
    "template"
  ],
  "author": "zeMinng",
  "license": "MIT",
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "@types/node": "^25.0.3",
    "@vercel/detect-agent": "^1.0.0",
    "cross-spawn": "^7.0.6",
    "mri": "^1.2.0",
    "picocolors": "^1.1.1",
    "standard-version": "^9.5.0",
    "tsdown": "^0.18.4",
    "tsx": "^4.21.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
