{
  "devDependencies": {
    "postcss-html": "^1.8.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-order": "^7.0.1",
    "stylelint-scss": "^6.14.0"
  }
}